Extracted download/Dataset_Genre_224x224_SingleLabel.zip to download/
Downloading: "https://download.pytorch.org/models/resnet50-0676ba61.pth" to /root/.cache/torch/hub/checkpoints/resnet50-0676ba61.pth
100%|██████████| 97.8M/97.8M [02:16<00:00, 751kB/s]
Epoch 1/50
train Loss: 1.1569 Weighted F1: 0.2059
val Loss: 1.8818 Weighted F1: 0.1678
Epoch 2/50
train Loss: 0.6693 Weighted F1: 0.3334
val Loss: 1.8296 Weighted F1: 0.1978
Epoch 3/50
train Loss: 0.5399 Weighted F1: 0.3764
val Loss: 1.4857 Weighted F1: 0.3051
Epoch 4/50
train Loss: 0.3579 Weighted F1: 0.4727
val Loss: 1.4523 Weighted F1: 0.3005
Epoch 5/50
train Loss: 0.2816 Weighted F1: 0.5381
val Loss: 1.1660 Weighted F1: 0.4077
Epoch 6/50
train Loss: 0.1931 Weighted F1: 0.5861
val Loss: 1.0598 Weighted F1: 0.4075
Epoch 7/50
train Loss: 0.1552 Weighted F1: 0.6298
val Loss: 1.0576 Weighted F1: 0.4456
Epoch 8/50
train Loss: 0.1145 Weighted F1: 0.6802
val Loss: 0.9790 Weighted F1: 0.4967
Epoch 9/50
train Loss: 0.1072 Weighted F1: 0.6979
val Loss: 0.9517 Weighted F1: 0.4888
Epoch 10/50
train Loss: 0.0755 Weighted F1: 0.7159
val Loss: 0.9000 Weighted F1: 0.4892
Epoch 11/50
train Loss: 0.0766 Weighted F1: 0.7205
val Loss: 0.9090 Weighted F1: 0.4945
Epoch 12/50
train Loss: 0.0832 Weighted F1: 0.7276
val Loss: 0.8897 Weighted F1: 0.4767
Epoch 13/50
train Loss: 0.0590 Weighted F1: 0.7406
val Loss: 0.8696 Weighted F1: 0.4932
Epoch 14/50
train Loss: 0.0789 Weighted F1: 0.7253
val Loss: 0.9426 Weighted F1: 0.5229
Epoch 15/50
train Loss: 0.1253 Weighted F1: 0.6846
val Loss: 1.1492 Weighted F1: 0.4342
Epoch 16/50
train Loss: 0.4870 Weighted F1: 0.4876
val Loss: 1.9323 Weighted F1: 0.2499
Epoch 17/50
train Loss: 0.4588 Weighted F1: 0.4693
val Loss: 1.6793 Weighted F1: 0.3226
Epoch 18/50
train Loss: 0.3515 Weighted F1: 0.5189
val Loss: 1.4457 Weighted F1: 0.3613
Epoch 19/50
train Loss: 0.2955 Weighted F1: 0.5465
val Loss: 1.9194 Weighted F1: 0.2364
Epoch 20/50
train Loss: 0.4451 Weighted F1: 0.4691
val Loss: 1.3788 Weighted F1: 0.3373
Epoch 21/50
train Loss: 0.2259 Weighted F1: 0.5743
val Loss: 1.1096 Weighted F1: 0.4548
Epoch 22/50
train Loss: 0.1276 Weighted F1: 0.6435
val Loss: 1.0264 Weighted F1: 0.4419
Epoch 23/50
train Loss: 0.1168 Weighted F1: 0.6574
val Loss: 1.1323 Weighted F1: 0.4117
Epoch 24/50
train Loss: 0.1148 Weighted F1: 0.6772
val Loss: 1.2080 Weighted F1: 0.4530
Epoch 25/50
train Loss: 0.1034 Weighted F1: 0.6964
val Loss: 1.0259 Weighted F1: 0.4867
Epoch 26/50
train Loss: 0.0700 Weighted F1: 0.7425
val Loss: 1.0639 Weighted F1: 0.4884
Epoch 27/50
train Loss: 0.0507 Weighted F1: 0.7574
val Loss: 0.9403 Weighted F1: 0.5092
Epoch 28/50
train Loss: 0.0439 Weighted F1: 0.8031
val Loss: 0.9751 Weighted F1: 0.5067
Epoch 29/50
train Loss: 0.0360 Weighted F1: 0.7983
val Loss: 0.9103 Weighted F1: 0.5390
Epoch 30/50
train Loss: 0.0341 Weighted F1: 0.8106
val Loss: 0.9152 Weighted F1: 0.5300
Epoch 31/50
train Loss: 0.0348 Weighted F1: 0.8002
val Loss: 0.9503 Weighted F1: 0.5208
Epoch 32/50
train Loss: 0.0343 Weighted F1: 0.8144
val Loss: 0.9281 Weighted F1: 0.5242
Epoch 33/50
train Loss: 0.0316 Weighted F1: 0.8276
val Loss: 0.8763 Weighted F1: 0.5561
Epoch 34/50
train Loss: 0.0249 Weighted F1: 0.8301
val Loss: 0.9515 Weighted F1: 0.5028
Epoch 35/50
train Loss: 0.0310 Weighted F1: 0.8203
val Loss: 1.0250 Weighted F1: 0.4890
Epoch 36/50
train Loss: 0.0417 Weighted F1: 0.7787
val Loss: 1.2401 Weighted F1: 0.4573
Epoch 37/50
train Loss: 0.6299 Weighted F1: 0.4525
val Loss: 2.0854 Weighted F1: 0.2610
Epoch 38/50
train Loss: 0.3133 Weighted F1: 0.5347
val Loss: 1.3699 Weighted F1: 0.3690
Epoch 39/50
train Loss: 0.1650 Weighted F1: 0.6329
val Loss: 1.1199 Weighted F1: 0.4106
Epoch 40/50
train Loss: 0.1517 Weighted F1: 0.6496
val Loss: 1.1801 Weighted F1: 0.4397
Epoch 41/50
train Loss: 0.1644 Weighted F1: 0.6337
val Loss: 1.1082 Weighted F1: 0.4694
Epoch 42/50
train Loss: 0.1164 Weighted F1: 0.6717
val Loss: 1.0336 Weighted F1: 0.4584
Epoch 43/50
train Loss: 0.0818 Weighted F1: 0.7172
val Loss: 1.0114 Weighted F1: 0.5159
Epoch 44/50
train Loss: 0.0624 Weighted F1: 0.7464
val Loss: 0.9880 Weighted F1: 0.5203
Epoch 45/50
train Loss: 0.0378 Weighted F1: 0.7982
val Loss: 0.9997 Weighted F1: 0.5495
Epoch 46/50
train Loss: 0.0307 Weighted F1: 0.8173
val Loss: 1.0284 Weighted F1: 0.5433
Epoch 47/50
train Loss: 0.0231 Weighted F1: 0.8347
val Loss: 0.9555 Weighted F1: 0.5741
Epoch 48/50
train Loss: 0.0192 Weighted F1: 0.8440
val Loss: 0.9680 Weighted F1: 0.5656
Epoch 49/50
train Loss: 0.0197 Weighted F1: 0.8547
val Loss: 0.9637 Weighted F1: 0.5690
Epoch 50/50
train Loss: 0.0167 Weighted F1: 0.8668
val Loss: 0.9405 Weighted F1: 0.5641
Best Val F1: 0.5741
Test Loss: 0.9396
Test Accuracy: 0.5561
Test Weighted F1: 0.5609
Classification Report:
                             precision    recall  f1-score   support
         Adventure_Stories       0.42      0.34      0.38        41
            Animal_Stories       0.26      0.48      0.34        29
                 Biography       0.71      0.84      0.77        32
              Child_Poetry       0.67      0.55      0.60        29
   Child_Real_Life_Stories       0.41      0.55      0.47        29
             Entertainment       0.74      0.69      0.71        29
        Historical_Stories       0.90      0.75      0.82        12
          Humorous_Stories       0.49      0.44      0.46        39
Inventions_and_Discoveries       0.80      0.57      0.67         7
                   Legends       0.71      0.69      0.70        36
                   Lullaby       1.00      0.67      0.80         9
                 Reference       0.54      0.57      0.55        23
                    Riddle       0.67      0.67      0.67         3
        Scientific_Content       0.62      0.39      0.48        46
                   Society       0.55      0.61      0.58        28
                  accuracy                           0.56       392
                 macro avg       0.63      0.59      0.60       392
              weighted avg       0.58      0.56      0.56       392